# OpenCvSamples

./: .gitignore  OpenCVSamples.sln  OpenCvSamples.iOS.sln  OpenCvSamples.sln  OpenIosSamples.sln
CameraCalibration/: AndroidManifest.xml  CalibrationResult.cs  CameraCalibration.csproj  CameraCalibrationActivity.cs  CameraCalibrator.cs  OnCameraFrameRender.cs
CameraCalibration/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CameraControl/: CameraControl.csproj  CameraControlActivity.cs  CameraControlView.cs
CameraControl/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CameraControl/Resources/layout/: cameracontrol_surface_view.xml
CameraControl/Resources/values/: strings.xml
CameraPreview/: AndroidManifest.xml  CameraPreview.csproj  CameraPreviewActivity.cs
CameraPreview/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ColorBlobDetection/: ColorBlobDetection.csproj  ColorBlobDetectionActivity.cs  ColorBlobDetector.cs
ColorBlobDetection.iOS/: AppDelegate.cs  ColorBlobDetection.csproj  ColorBlobDetector.cs  Main.cs  ViewController.cs  ViewController.designer.cs
ColorBlobDetection/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FaceDetection/: AndroidManifest.xml  DetectionBasedTracker.cs  FaceDetectActivity.cs  FaceDetection.csproj  FdActivity.cs
FaceDetection.iOS/: AppDelegate.cs  FaceDetection.csproj  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs
FaceDetection.iOS/DetectionBasedTracker/: ApiDefinition.cs  DetectionBasedTracker.csproj
FaceDetection/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FaceDetection/jni/: Application.mk
HelloIosVideo/: Info.plist  ViewController.designer.cs  ViewController.h
HelloIosVideo/Resources/: LaunchScreen.xib
ImageManipulations/: AndroidManifest.xml  ImageManipulations.csproj  ImageManipulationsActivity.cs
ImageManipulations/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MixedProcessing/: MixedProcessing.csproj  MixedProcessingActivity.cs
MixedProcessing/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MixedProcessing/Resources/values/: strings.xml
MobileNetObjDetect/: AndroidManifest.xml  MainActivity.cs  MobileNetObjDetect.csproj
MobileNetObjDetect/Resources/values/: strings.xml
Puzzle15/: AndroidManifest.xml  Puzzle15.csproj  Puzzle15Activity.cs  Puzzle15Processor.cs
Puzzle15/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QrDetection/: AndroidManifest.xml  QrDetection.csproj  QrDetectionActivity.cs  QrProcessor.cs
Tutorial-1-CameraPreview/: CameraPreview.csproj  CameraPreviewActivity.cs
Tutorial-1-CameraPreview/Resources/layout/: camerapreview_surface_view.xml
Tutorial-1-CameraPreview/Resources/values/: strings.xml
Tutorial-2-MixedProcessing/: AndroidManifest.xml  MixedProcessing.csproj  MixedProcessingActivity.cs
Tutorial-2-MixedProcessing/Resources/layout/: mixedprocessing_surface_view.xml
Tutorial-2-MixedProcessing/jni/: Android.mk  Application.mk  jni_part.cpp
Tutorial-3-CameraControl/: AndroidManifest.xml  CameraControl.csproj  CameraControlActivity.cs  CameraControlView.cs
Tutorial-4-OpenCL/: AndroidManifest.xml  MyGlSurfaceView.cs  NativePart.cs  OpenCL.csproj  OpenClActivity.cs
Tutorial-4-OpenCL/Resources/layout/: activity.xml
Tutorial-4-OpenCL/Resources/values/: strings.xml
Tutorial-4-OpenCL/jni/: Android.mk  Application.mk  CLprocessor.cpp  CMakeLists.txt  jni.c  jni.cpp
VideoRecorder/: AndroidManifest.xml  RecorderActivity.cs  VideoRecorder.csproj
