<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>org.opencv.samples.MixedProcessing</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenCvSdk.Android" Version="4.13.0" />
  </ItemGroup>
  <Target Name="CompileSources" BeforeTargets="CoreCompile" Condition="!Exists('libs\arm64-v8a\libmixed_sample.so')" >
    <Exec Command="$(ANDROID_NDK)/ndk-build" WorkingDirectory="jni" />
  </Target>
</Project>
