<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>org.opencv.samples.FaceDetection</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidStoreUncompressedFileExtensions>onnx</AndroidStoreUncompressedFileExtensions>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenCvSdk.Android" Version="4.10.0" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets/face_detection_yunet_2023mar.onnx" />
  </ItemGroup>
  <Target Name="DownloadFile" BeforeTargets="CoreCompile">
    <DownloadFile SourceUrl="https://github.com/opencv/opencv_zoo/raw/main/models/face_detection_yunet/face_detection_yunet_2023mar.onnx" DestinationFolder="Assets" />
  </Target>
</Project>
