<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>org.opencv.samples.MobileNetObjDetect</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenCvSdk.Android" Version="4.9.0" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets/mobilenet_iter_73000.caffemodel" />
    <AndroidAsset Include="Assets/deploy.prototxt" />
  </ItemGroup>
  <Target Name="DownloadFile" BeforeTargets="CoreCompile">
    <DownloadFile SourceUrl="https://raw.githubusercontent.com/chuanqi305/MobileNet-SSD/97406996b1eee2d40eb0a00ae567cf41e23369f9/mobilenet_iter_73000.caffemodel" DestinationFolder="Assets" />
    <DownloadFile SourceUrl="https://raw.githubusercontent.com/chuanqi305/MobileNet-SSD/97406996b1eee2d40eb0a00ae567cf41e23369f9/deploy.prototxt" DestinationFolder="Assets" />
  </Target>
</Project>
