<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>org.opencv.samples.MobileNetObjDetect</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenCvSdk.Android" Version="4.9.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="MobileNetSSD_deploy.caffemodel" />
    <None Remove="MobileNetSSD_deploy.prototxt" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="MobileNetSSD_deploy.caffemodel" />
    <AndroidAsset Include="MobileNetSSD_deploy.prototxt" />
  </ItemGroup>
  <Target Name="DownloadFile" BeforeTargets="CoreCompile">
    <DownloadFile SourceUrl="https://github.com/PINTO0309/MobileNet-SSD-RealSense/raw/master/caffemodel/MobileNetSSD/MobileNetSSD_deploy.caffemodel" DestinationFolder="." />
    <DownloadFile SourceUrl="https://github.com/PINTO0309/MobileNet-SSD-RealSense/raw/master/caffemodel/MobileNetSSD/MobileNetSSD_deploy.prototxt" DestinationFolder="." />
  </Target>
</Project>
